{
  "name": "@ploutonion/monorepo",
  "version": "0.0.2",
  "private": true,
  "workspaces": [
    "app",
    "dashboard",
    "dapp-contracts"
  ],
  "scripts": {
    "test": "npm run test --workspace @ploutonion/dapp-contracts",
    "build": "npm run build --workspace @ploutonion/app",
    "preview": "npm run preview --workspace @ploutonion/app"
  }
}
